## Commits
536b4a3 fix: close More sheet before opening admin view; use real CSS tokens in admin styles
44ebd0e feat: flag-gated Admin console view (stats, org tree, users, orgs tab)

## Stat
 public/app.js                     | 218 ++++++++++++++++++++++++++++++++++++++
 public/index.html                 |  42 ++++++++
 tests/frontend-admin-view.test.js |  77 ++++++++++++++
 3 files changed, 337 insertions(+)

## FIX-ONLY Diff (44ebd0e..HEAD)
diff --git a/public/app.js b/public/app.js
index feb903f..a6871ff 100644
--- a/public/app.js
+++ b/public/app.js
@@ -3579,21 +3579,24 @@ function bindAuthEvents(){
   document.getElementById('accountUsersList')?.addEventListener('click', (e)=>{
     const disableBtn = e.target.closest('[data-disable-user]');
     if(disableBtn){ void disableUser(disableBtn.dataset.disableUser); return; }
     const enableBtn = e.target.closest('[data-enable-user]');
     if(enableBtn){ void enableUser(enableBtn.dataset.enableUser); return; }
     const resetBtn = e.target.closest('[data-reset-user]');
     if(resetBtn){ void resetUserPassword(resetBtn.dataset.resetUser); return; }
   });
 
   document.getElementById('adminViewClose')?.addEventListener('click', closeAdminView);
-  document.getElementById('moreAdminBtn')?.addEventListener('click', openAdminView);
+  document.getElementById('moreAdminBtn')?.addEventListener('click', ()=>{
+    closeSheet('moreSheetOverlay');
+    openAdminView();
+  });
   document.getElementById('desktopAdminBtn')?.addEventListener('click', openAdminView);
   document.getElementById('adminView')?.addEventListener('click', async (e) => {
     const tab = e.target.closest('[data-admin-tab]');
     if(tab){ switchAdminTab(tab.dataset.adminTab); return; }
     const addHosp = e.target.closest('#adminAddHospitalBtn');
     if(addHosp){
       const name = document.getElementById('adminNewHospitalName')?.value.trim();
       if(!name) return;
       const body = isInstanceAdminUser() && adminViewOrgId ? { name, orgId: adminViewOrgId } : { name };
       try{ await api('/api/admin/hospitals', { method: 'POST', body: JSON.stringify(body) }); await loadAdminView(); }
diff --git a/public/index.html b/public/index.html
index def2dfd..76c0f98 100644
--- a/public/index.html
+++ b/public/index.html
@@ -700,33 +700,33 @@
   .pg-initials::placeholder{color:#8892a0;}
 
   .ward-handover-banner{
     background:var(--warn-bg);border-bottom:1px solid #ecd5b8;padding:8px 14px;
     font-size:12.5px;display:none;gap:10px;align-items:flex-start;
   }
   .ward-handover-text{flex:1;line-height:1.45;}
   .ward-handover-actions{display:flex;gap:6px;flex-shrink:0;}
 
   /* ---------- admin console ---------- */
-  .admin-view{position:fixed;inset:0;z-index:60;background:var(--bg);overflow-y:auto;padding:16px;}
+  .admin-view{position:fixed;inset:0;z-index:60;background:var(--paper);overflow-y:auto;padding:16px;}
   .admin-view[hidden]{display:none;}
   .admin-view-header{display:flex;align-items:center;gap:12px;margin-bottom:16px;flex-wrap:wrap;}
   .admin-stat-tiles{display:grid;grid-template-columns:repeat(2,1fr);gap:10px;margin-bottom:18px;}
   @media (min-width:720px){.admin-stat-tiles{grid-template-columns:repeat(4,1fr);}}
   .admin-stat-tile{background:var(--card);border:1px solid var(--line);border-radius:10px;padding:14px;text-align:center;}
   .admin-stat-tile .n{font-size:28px;font-weight:700;color:var(--ink);}
-  .admin-stat-tile .l{font-size:12px;color:var(--muted);margin-top:2px;}
+  .admin-stat-tile .l{font-size:12px;color:var(--ink-soft);margin-top:2px;}
   .admin-hospital-group{margin-bottom:18px;}
   .admin-hospital-group h3{margin:0 0 8px;display:flex;align-items:center;gap:8px;}
   .admin-dept-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(240px,1fr));gap:10px;}
   .admin-dept-card{background:var(--card);border:1px solid var(--line);border-radius:10px;padding:12px;}
-  .admin-dept-card .spec-badge{font-size:11px;border:1px solid var(--line);border-radius:10px;padding:1px 8px;color:var(--muted);}
+  .admin-dept-card .spec-badge{font-size:11px;border:1px solid var(--line);border-radius:10px;padding:1px 8px;color:var(--ink-soft);}
   .admin-status-bar{display:flex;height:8px;border-radius:4px;overflow:hidden;background:var(--line);margin:8px 0;}
   .admin-status-bar span{display:block;height:100%;}
   .admin-inline-form{display:flex;gap:6px;margin-top:8px;}
   .admin-inline-form input{flex:1;min-width:0;}
   .admin-users-table{width:100%;border-collapse:collapse;}
   .admin-users-table th,.admin-users-table td{padding:8px 6px;border-bottom:1px solid var(--line);text-align:left;font-size:14px;}
   .admin-org-card{background:var(--card);border:1px solid var(--line);border-radius:10px;padding:14px;margin-bottom:10px;}
 
   /* ---------- presentation mode ---------- */
   .presentation-overlay{
