## Commits
2d48833 fix: harden server harness (cleanup, SIGKILL escalation, port retry, stderr capture)
d8a54bb test: integration harness + flag-off golden sync contract

## Stat
 tests/helpers/server-harness.js  | 122 +++++++++++++++++++++++++++++++++++++++
 tests/server-sync-golden.test.js |  47 +++++++++++++++
 2 files changed, 169 insertions(+)

## Diff
diff --git a/tests/helpers/server-harness.js b/tests/helpers/server-harness.js
new file mode 100644
index 0000000..e831a66
--- /dev/null
+++ b/tests/helpers/server-harness.js
@@ -0,0 +1,122 @@
+import { spawn } from 'node:child_process';
+import fs from 'node:fs';
+import os from 'node:os';
+import path from 'node:path';
+import { fileURLToPath } from 'node:url';
+import { createStore } from '../../storage.js';
+
+const REPO_ROOT = path.resolve(path.dirname(fileURLToPath(import.meta.url)), '..', '..');
+export const ADMIN_USERNAME = 'admin';
+export const ADMIN_PASSWORD = 'test-admin-pass';
+
+async function waitForHealth(baseUrl, child, timeoutMs = 15000, stderrCapture = []){
+  const deadline = Date.now() + timeoutMs;
+  let lastErr = null;
+  while(Date.now() < deadline){
+    if(child.exitCode !== null) throw new Error(`server exited early (code ${child.exitCode})`);
+    try{
+      const res = await fetch(`${baseUrl}/api/health`);
+      if(res.ok) return;
+    }catch(err){ lastErr = err; }
+    await new Promise(r => setTimeout(r, 150));
+  }
+  const stderrStr = stderrCapture.join('');
+  const msg = `server did not become healthy: ${lastErr?.message}${stderrStr ? '\nstderr: ' + stderrStr : ''}`;
+  throw new Error(msg);
+}
+
+/** Boot the real server on a temp SQLite dir. `seed(store)` runs before boot. */
+export async function startServer({ multiTenant = false, seed = null } = {}){
+  const dataDir = fs.mkdtempSync(path.join(os.tmpdir(), 'ortho-it-'));
+  if(seed){
+    const store = await createStore({ dataDir });
+    await store.init();
+    try{ await seed(store); }
+    finally{ await store.close(); }
+  }
+
+  const env = {
+    ...process.env,
+    ORTHO_DATA_DIR: dataDir,
+    ORTHO_ADMIN_USERNAME: ADMIN_USERNAME,
+    ORTHO_ADMIN_PASSWORD: ADMIN_PASSWORD
+  };
+  delete env.ORTHO_FLAG_MULTI_TENANT;
+  if(multiTenant) env.ORTHO_FLAG_MULTI_TENANT = '1';
+
+  // Retry loop: up to 3 attempts with fresh random ports
+  let lastErr = null;
+  for(let attempt = 0; attempt < 3; attempt++){
+    const port = 3100 + Math.floor(Math.random() * 2500);
+    env.PORT = String(port);
+
+    const stderrChunks = [];
+    const child = spawn(process.execPath, ['server.js'], {
+      cwd: REPO_ROOT,
+      env,
+      stdio: ['ignore', 'ignore', 'pipe']
+    });
+
+    // Capture stderr (last ~4KB)
+    child.stderr.on('data', (chunk) => {
+      stderrChunks.push(chunk.toString());
+      if(stderrChunks.join('').length > 4096){
+        stderrChunks.shift(); // Keep only last ~4KB
+      }
+    });
+
+    const baseUrl = `http://127.0.0.1:${port}`;
+    try{
+      await waitForHealth(baseUrl, child, 15000, stderrChunks);
+      // Success: return the server instance
+      return {
+        baseUrl,
+        dataDir,
+        async stop(){
+          child.kill('SIGTERM');
+          // Wait up to 2s for graceful exit
+          await Promise.race([
+            new Promise(r => child.once('exit', r)),
+            new Promise(r => setTimeout(r, 2000))
+          ]);
+          // If still alive, escalate to SIGKILL
+          if(child.exitCode === null){
+            child.kill('SIGKILL');
+            await new Promise(r => child.once('exit', r));
+          }
+          fs.rmSync(dataDir, { recursive: true, force: true });
+        }
+      };
+    }catch(err){
+      // Attempt failed: kill the child process and continue to next attempt
+      lastErr = err;
+      child.kill('SIGKILL');
+      // Let child exit before retrying
+      await new Promise(r => {
+        child.once('exit', r);
+        setTimeout(r, 500).unref?.();
+      });
+    }
+  }
+
+  // All attempts failed: cleanup and rethrow
+  fs.rmSync(dataDir, { recursive: true, force: true });
+  throw lastErr;
+}
+
+export async function login(baseUrl, username = ADMIN_USERNAME, password = ADMIN_PASSWORD){
+  const res = await fetch(`${baseUrl}/api/login`, {
+    method: 'POST', headers: { 'Content-Type': 'application/json' },
+    body: JSON.stringify({ username, password })
+  });
+  return { status: res.status, json: await res.json() };
+}
+
+export async function syncPost(baseUrl, token, body){
+  const res = await fetch(`${baseUrl}/api/sync/v1`, {
+    method: 'POST',
+    headers: { 'Content-Type': 'application/json', Authorization: `Bearer ${token}` },
+    body: JSON.stringify(body)
+  });
+  return { status: res.status, json: await res.json() };
+}
diff --git a/tests/server-sync-golden.test.js b/tests/server-sync-golden.test.js
new file mode 100644
index 0000000..c472b83
--- /dev/null
+++ b/tests/server-sync-golden.test.js
@@ -0,0 +1,47 @@
+import { test, describe, before, after } from 'node:test';
+import assert from 'node:assert/strict';
+import { startServer, login, syncPost } from './helpers/server-harness.js';
+
+/* Golden-response regression guard for the flag-OFF sync contract.
+   Any accidental behavior drift in the /api/sync handler while wiring
+   MULTI_TENANT scoping must fail here. */
+describe('flag OFF — /api/sync golden response', () => {
+  let srv, token;
+  before(async () => {
+    srv = await startServer({ multiTenant: false });
+    const l = await login(srv.baseUrl);
+    assert.equal(l.status, 200);
+    token = l.json.token;
+  });
+  after(async () => { await srv.stop(); });
+
+  test('push + pull round-trips a patient with the exact contract shape', async () => {
+    const patient = {
+      id: 'golden-p1', name: 'Golden Patient', diagnosis: 'Right femur shaft fracture',
+      status: 'postop', unit: 'ortho unit - IV', ward: 'W-3', updatedAt: Date.now()
+    };
+    const push = await syncPost(srv.baseUrl, token, { since: 0, changes: [patient] });
+    assert.equal(push.status, 200);
+    assert.deepEqual(Object.keys(push.json).sort(), ['apiVersion', 'patients', 'serverTime']);
+    assert.equal(push.json.apiVersion, 1);
+    assert.equal(typeof push.json.serverTime, 'number');
+
+    const pull = await syncPost(srv.baseUrl, token, { since: 0, changes: [] });
+    assert.equal(pull.status, 200);
+    const got = pull.json.patients.find(p => p.id === 'golden-p1');
+    assert.ok(got, 'pushed patient must come back');
+    assert.equal(got.name, 'Golden Patient');
+    assert.equal(got.diagnosis, 'Right femur shaft fracture');
+    assert.equal(got.unit, 'ortho unit - IV');
+    assert.equal(got.ward, 'W-3');
+    assert.equal(got.deleted, false);
+    assert.equal(typeof got.updatedAt, 'number');
+    // No scoping field is invented flag-off: the server must not add wardId.
+    assert.equal('wardId' in got, false);
+  });
+
+  test('admin pull still includes the pushed patient (flat instance)', async () => {
+    const pull = await syncPost(srv.baseUrl, token, { since: 0, changes: [] });
+    assert.ok(pull.json.patients.some(p => p.id === 'golden-p1'));
+  });
+});
